> npm init -y
> npm i fastify
> npm i tsx
> npm i tsx typescript @types/node -D
> npx tsc --init
---> https://github.com/tsconfig/bases ---> @tsconfig/node22
> npm i @fastify/cors
> npm i zod
> npm i fastify-type-provider-zod
---> extension: rest client
npm i @fastify/swagger @fastify/swagger-ui
npm i @biomejs/biome -D

---------------------- 2 --------------------------------

docker compose up -d
npm i ioredis
npm i postgres
npm i drizzle-orm
npm i drizzle-kit -D
npx drizzle-kit generate
npx drizzle-kit migrate

---------------------- 2 --------------------------------

postgres 	- neon
redis 		- upstash
node			-	rocketseat deploy node (render)